<!DOCTYPE html>
<html lang="en">
<head>

     <title>Ujjawal Sharma Resume - Profile</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <!-- DEFAULT CSS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/ujjawal-resume.css">
</head>

<body>

<!------------------------------------------------------------------------------- NAVBAR ----------------------------------------------------------------------------->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="https://drive.google.com/file/d/12GmD44A279y_kCB4cn9O9C_G4pTazeoB/view?usp=sharing">
              Ujjawal's Resume
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>


                    <li class="nav-item">
                        <a href="#projects" class="nav-link smoothScroll">Projects</a>
                    </li>

                    
                    <li class="nav-item">
                      <a href="#about" class="nav-link smoothScroll">More About Me</a>
                  </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="https://drive.google.com/file/d/12GmD44A279y_kCB4cn9O9C_G4pTazeoB/view?usp=sharing" class="custom-btn btn" download >Download CV</a>
                </div>
            </div>

        </div>
    </nav>

<!------------------------------------------------------------------------------- INTRO SECTION ----------------------------------------------------------------------------->

    <section class="about section-padding" id="intro">
        <div class="container">
            <div class="row">
              <div class="col-lg-5 mx-auto col-md-6 col-12">
                <img src="./images/true-agency.JPG" class="about-image img-fluid">
            </div>

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">This is Ujjawal's Resume</h3>


                    <p>   Hello, and welcome to my portfolio. I am Ujjawal Sharma, a Computer Science and Engineering student at SRM Institute of Science and technology. This portfolio showcases my academic journey, projects, skills, and experiences that have shaped my passion for computer science and engineering.
                    </p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name :</strong> Ujjawal Sharma </li>

                        <li><strong>Date of Birth:</strong> 17 March 2005</li>

                        <li><strong>Phone Number: </strong> 8762234521</li>

                        <li><strong>Email :</strong> us2352@srmist.edu.in</li>
                    </ul>
                    <br>
                    <h3 class="mb-4">Statement of Purpose</h3>
                    <p>My goal as a Computer Science and Engineering student is to harness the power of technology to solve real-world problems. This portfolio is a testament to my dedication to learning, innovation, and my commitment to making a positive impact on the world through technology.
                    </p>
                </div>

                
    </section>

<!------------------------------------------------------------------------------- PROJECTS SECTION ----------------------------------------------------------------------------->
     <section class="projects section-padding" id="projects">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h2 class="mb-5 text-center">Work Samples</h2>
                        
      
                  </div>
                  <div class="row about-third text-center">
                    <div class="col-lg-4 col-md-4 col-12">
                      <h3>Project 1:</h3>
                      <h4>Hangman game</h4>
                      <p>
                       <br>
                       The Hangman Game project is a classic word-guessing game implemented in a digital format. The primary objective of this project is to create an interactive and entertaining game that challenges the player's word recognition and puzzle-solving skills. The game will provide an engaging user experience and test the player's ability to guess a hidden word correctly within a limited number of attempts.
                    </p>
                      </div>
                      <div class="col-lg-4 col-md-4 col-12">
                      <h3>Project 2:</h3>
                      <h4>Scientific Calculator</h4>
                      <p>
                        <br>
                        The Scientific Calculator project aims to create a versatile and feature-rich calculator application designed for scientific and engineering purposes. This calculator will provide users with advanced mathematical functions and capabilities beyond the basic arithmetic operations. It is intended to be a valuable tool for students, professionals, and anyone requiring complex mathematical calculations.
                      </p>                
                    </div>
                      <div class="col-lg-4 col-md-4 col-12">
                      <h3>Project 3:</h3>
                      <h4>Password Generator</h4>
                      <p>
                        <br>
                        The Password Generator project is a utility that generates strong, random, and secure passwords for various online and offline applications. Its primary purpose is to enhance digital security by providing users with robust, unique passwords that are challenging for malicious actors to crack.
                      </p>                
                    </div>
                  </div>
              </div>

                        

                    </div>

               </div>
          </div>
     </section>

<!------------------------------------------------------------------------------- MORE INFO SECTION ----------------------------------------------------------------------------->
     <section class="faq section-padding" id="about">
        
        <div class="container">
            
            <div class="row">

                <div class="col-lg-12 col-12">

                    <h3 class="mb-5">More About Me</h3>

                    <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Descriptions and Reflections
                            </button>
                          </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <div class="card">
                              <div class="card-header" id="headingOneA">
                                <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOneA" aria-expanded="true" aria-controls="collapseOneA">
                                    Project 1: Hangman Game
                                  </button>
                                </h5>
                              </div>

                              <!-- <div id="collapseOneA" class="collapse" aria-labelledby="headingOneA" data-parent="#accordionExample"> -->
                                <div class="card-body">
                                  <p>
                                    <h6>Project Description</h6>
                                    <br>
                                    The Hangman Game project is a classic word-guessing game implemented in a digital format. The primary objective of this project is to create an interactive and entertaining game that challenges the player's word recognition and puzzle-solving skills. The game will provide an engaging user experience and test the player's ability to guess a hidden word correctly within a limited number of attempts.
                                    <br>
                                    <br>
                                    <h6>Reflection</h6>
                                    <br>
                                    This project was a great learning experience for me. I learned how to use the Python programming language to create a simple game that is both fun and challenging. I also learned how to use the Pygame library to create a graphical user interface for the game. I enjoyed working on this project because it allowed me to apply my knowledge of Python and Pygame in a practical way.
                                  </p>
                                </div>
                              <!-- </div> -->
                            </div>

                            <div class="card">
                              <div class="card-header" id="headingOneB">
                                <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOneB" aria-expanded="true" aria-controls="collapseOneB">
                                    Project 2: Scientific Calculator
                                  </button>
                                </h5>
                              </div>

                              <!-- <div id="collapseOneB" class="collapse show" aria-labelledby="headingOneB" data-parent="#accordionExample"> -->
                                <div class="card-body">
                                  <p>
                                    <h6>Project Description</h6>
                                    <br>
                                    The Scientific Calculator project aims to create a versatile and feature-rich calculator application designed for scientific and engineering purposes. This calculator will provide users with advanced mathematical functions and capabilities beyond the basic arithmetic operations. It is intended to be a valuable tool for students, professionals, and anyone requiring complex mathematical calculations.
                                    <br>
                                    <br>
                                    <h6>Reflection</h6>
                                    <br>
                                    This project was a great learning experience for me. I learned how to use the Python programming language to create a simple game that is both fun and challenging. I also learned how to use the Pygame library to create a graphical user interface for the game. I enjoyed working on this project because it allowed me to apply my knowledge of Python and Pygame in a practical way.
                                  </p>
                                </div>
                              <!-- </div> -->
                            </div>

                            <div class="card">
                              <div class="card-header" id="headingOneA">
                                <h5 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOneC" aria-expanded="true" aria-controls="collapseOneC">
                                    Project 3: Password Generator
                                  </button>
                                </h5>
                              </div>

                              <!-- <div id="collapseOneC" class="collapse show" aria-labelledby="headingOneC" data-parent="#accordionExample"> -->
                                <div class="card-body">
                                  <p>
                                    <h6>Project Description</h6>
                                    <br>
                                    The Password Generator project is a utility that generates strong, random, and secure passwords for various online and offline applications. Its primary purpose is to enhance digital security by providing users with robust, unique passwords that are challenging for malicious actors to crack.
                                    <br>
                                    <br>
                                    <h6>Reflection</h6>
                                    <br>
                                    This project was a great learning experience for me. I learned how to use the Python programming language to create a simple game that is both fun and challenging. I also learned how to use the Pygame library to create a graphical user interface for the game. I enjoyed working on this project because it allowed me to apply my knowledge of Python and Pygame in a practical way.
                                  </p>
                                </div>
                              <!-- </div> -->
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Skills and Competencies
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>
                                     <h6>Html5 &amp; CSS3</h6>
                                      <div class="progress mb-3">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <h6>JavaScript</h6>
                                      <div class="progress mb-3">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <h6>C++</h6>
                                      <div class="progress mb-3">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <h6>SQL</h6>
                                      <div class="progress mb-3">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <h6>Python</h6>
                                      <div class="progress mb-3">
                                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                    </p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Extracurricular Activities
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>   I have participated in the hackathon's of hackerrank and hackerearth. I have also participated in the coding competitions of codechef and codeforces.
                            </p>
                          </div>
                        </div>
                      </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Professional Development
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>   I participated in a web development workshop conducted by Devtown . I learned how to use HTML, CSS, and JavaScript to create a simple website.
                            </p>
                          </div>
                        </div>
                    </div>

                    <!-- <div class="card">
                        <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              Transcripts and Certificates
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>   Include copies of your academic transcripts, certificates, and awards.
                            </p>
                          </div>
                        </div>
                    </div> -->
                </div>

           	 </div><!-- col -->
        	</div><!-- row -->
        </div><!-- container -->
    </section>
<!------------------------------------------------------------------------------- FORM AND CONTACT ----------------------------------------------------------------------------->
<!-- FORM AND CONTACT -->

     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12" style="padding-left: 10%;">
                <h3 class="my-4 pt-4 pt-lg-0">Say hello</h3>

                <p class="mb-1">Ph: 8762234521</p>

                <p>
                    <a href="#">
                      us2352@srmist.edu.in
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <li><a href="https://github.com/ujjawal-sharma-2005" rel="noopener" class="fab fa-github"></a></li>
                    <li><a href="https://www.linkedin.com/in/ujjawal-sharma-03871829a/" rel="noopener" class="fab fa-linkedin"></a></li>
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2023 Ujjawal Sharma Resume Page</p>
                
            </div>
<style>
     

  @font-face {
      font-family: 'Plain';
      src: url('../localfonts/Plain-Regular.woff2') format('woff2'),
          url('../localfonts/Plain-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'Plain';
      src: url('../localfonts/Plain-Light.woff2') format('woff2'),
          url('../localfonts/Plain-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
  }

  @font-face {
      font-family: 'Plain';
      src: url('../localfonts/Plain-Bold.woff2') format('woff2'),
          url('../localfonts/Plain-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
  }

  :root {
    --primary-color:        #ffd500;
    --white-color:          #ffffff;
    --dark-color:           #010101;
    --menu-bg-color:        #212529;

    --gray-color:           #909090;
    --p-color:              #7d7a7a;

    --base-font-family:     "Plain", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-weight-bold:     600;
    --font-weight-normal:   400;
    --font-weight-light:    300;

    --h1-font-size:         56px;
    --h2-font-size:         48px;
    --h3-font-size:         38px;
    --h4-font-size:         34px;
    --h5-font-size:         30px;
    --h6-font-size:         24px;
    --p-font-size:          18px;
    --base-font-size:       16px;
    --button-font-size:     20px;

    --border-radius-large:  100%;
    --border-radius-medium: 80px;
    --border-radius-small:  40px;
  }


  body {
    font-family: var(--base-font-family);
  }


  /*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/

  h1 {
    font-size: var(--h1-font-size);
  }

  h1,
  h3 {
    font-weight: var(--font-weight-light);
  }

  h2 {
    font-size: var(--h2-font-size);
  }

  h3 {
    font-size: var(--h3-font-size);
  }

  h4 {
    font-size: var(--h4-font-size);
  }

  h5 {
    font-size: var(--h5-font-size);
  }

  h6 {
    font-weight: var(--font-weight-bold);
    font-size: var(--h6-font-size);
  }

  p {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light);
    letter-spacing: 0.3px;
    line-height: 2em;
  }

  .section-padding {
    padding: 6rem 0;
  }

  .custom-icon {
    font-size: 12px;
    position: relative;
    bottom: 3px;
    left: 5px;
    transform: rotate(-25deg);
  }


  /* CUSTOM BUTTON */
  .custom-btn {
    background: var(--dark-color);
    border: none;
    border-radius: var(--border-radius-medium);
    color: var(--white-color);
    letter-spacing: 0.2px;
    padding: 6px 36px 10px 36px;
    font-size: var(--button-font-size);
    white-space: nowrap;
  }

  .custom-btn:hover,
  .custom-btn:focus {
    color: var(--dark-color);
    background: var(--primary-color);
  }


  /*---------------------------------------
     GENERAL               
  -----------------------------------------*/

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a {
    color: var(--dark-color);
    text-decoration: none;
    transition: all 0.4s linear;
  }

  a:hover  {
    color: var(--dark-color);
    text-decoration: none;
  }


  /*---------------------------------------
     MENU                
  -----------------------------------------*/

  .navbar {
    background: transparent;
    padding: 0.3rem 1rem;
    transition: all 300ms ease-in-out;
    position: absolute;
    z-index: 99;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0;
  }

  .navbar {
    background: var(--menu-bg-color);
    padding: 0.5rem 1rem;
    position: fixed;
    opacity: 1;
  }

  .navbar-brand {
    color: var(--white-color);
    font-weight: var(--font-weight-light);
    font-size: var(--h4-font-size);
  }

  .navbar .custom-btn {
    background: var(--primary-color);
    color: var(--dark-color);
  }

  .contact-form #submit-button:hover,
  .navbar .custom-btn:hover {
    background: var(--dark-color);
    color: var(--white-color);
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    margin: 0 1.5rem;
    padding: 0;
  }

  .nav-item .nav-link.active, 
  .nav-item .nav-link:hover {
    color: var(--gray-color);
  }

  .nav-item .nav-link.active, 
  .nav-item .nav-link:hover {
    border-bottom-color: var(--primary-color);
  }

  .nav-link {
    color: var(--gray-color);
    font-weight: var(--font-weight-light);
    font-size: var(--base-font-size);
    border-bottom: 1px solid transparent;
  }

  .navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0 10px 0 0;
    width: 30px;
    height: 35px;
    outline: none;
  }

  .navbar-toggler:focus {
    outline: none;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
  }


  .navbar-toggler .navbar-toggler-icon {
    background: var(--white-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
  }

  .navbar-toggler .navbar-toggler-icon::before,
  .navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--white-color);
    width: 30px;
    height: 2px;
    content: '';
  }

  .navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
  }

  .navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
  }



  /*---------------------------------------
     HERO                
  -----------------------------------------*/

  .hero-title,
  .email-link {
    background: var(--dark-color);
    border-radius: var(--border-radius-medium);
    color: var(--white-color);
    display: inline-block;
    margin: 0.5rem 0;
    padding: 0.5rem 2rem 1.5rem 2rem;
	font-size: 2.2em;
  }

  .email-link {
    background: var(--primary-color);
    color: var(--dark-color);
    font-size: var(--h4-font-size);
    padding: 0.5rem 2rem 1rem 2rem;
  }

  .email-link:hover {
    background: var(--dark-color);
    color: var(--white-color);
  }


  /*---------------------------------------
     ABOUT                
  -----------------------------------------*/
  
  .about-third {
	  margin: 2.2em -0.8em;
  }

  .about-image {
    border-radius: var(--border-radius-small);
    padding-top: 100px;
  }

  .profile-list li {
    margin: 0.3rem 0;
  }

  .profile-list strong {
    display: inline-block;
    width: 30%;
    margin-right: 1rem;
  }


  /*---------------------------------------
     FAQ                 
  -----------------------------------------*/

  .faq .card-header {
    padding: 0;
  }

  .faq .btn-link {
    color: var(--dark-color);
    font-size: var(--h6-font-size);
    text-align: left;
    display: block;
    width: 100%;
    padding: 1rem 2rem;
  }

  .faq .btn-link:focus, 
  .faq .btn-link:hover {
    color: var(--dark-color);
    text-decoration: none;
  }

  .faq .card-body {
    padding: 2rem;
  }

  .faq-info-text {
    font-size: var(--base-font-size);
    display: block;
    margin: 1.5rem 2rem 0 2rem;
  }


  /*---------------------------------------
     PROJECTS       
  -----------------------------------------*/

  .projects{
    background: rgb(235, 232, 232);
  }

  
  /*---------------------------------------
     SKILLS              
  -----------------------------------------*/

  progress {
    vertical-align: baseline;
  }
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  [type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
  }
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
  }
  
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 0.3rem 0;
  }
  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 0.3rem 0;
  }
  to {
    background-position: 0 0;
  }
}

.progress {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 0.3rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #eaf0fc;
  border-radius: 0.25rem;
}

.progress-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #F85C70;
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar {
    -webkit-transition: none;
    transition: none;
  }
}

.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 0.3rem 0.3rem;
}

.progress-bar-animated {
  -webkit-animation: progress-bar-stripes 1s linear infinite;
          animation: progress-bar-stripes 1s linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar-animated {
    -webkit-animation: none;
            animation: none;
  }
}


  /*---------------------------------------
     CONTACT               
  -----------------------------------------*/
  
  .contact-form .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(142, 140, 140, 0.35);
    box-shadow: none;
    border-radius: 0;
    -webkit-appearance: none;
    outline: none;
    color: var(--dark-color);
    font-weight: var(--font-weight-light);
    padding-left: 0;
    cursor: text;
  }

  .contact-form input {
    height: calc(2.25rem + 10px);
  }

  .contact-form .form-group {
    margin: 0 0 1rem;
    position: relative;
  }

  .contact-form .form-control,
  .webform-label {
    transition: all 0.4s;
    touch-action: manipulation;
  }

  .webform-label {
    cursor: text;
    font-size: 12px;
    font-weight: var(--font-weight-light);
    margin-bottom: 5px;
  }

  .contact-form .form-control:placeholder-shown + .webform-label {
    cursor: text;
    max-width: 66.66%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform-origin: left bottom;
    transform: translate(0, 2.125rem) scale(1.5);
  }

  .contact-form ::-webkit-input-placeholder {
    opacity: 0;
    transition: inherit;
    color: var(--dark-color);
  }

  .contact-form ::-moz-placeholder {
    opacity: 0;
    transition: inherit;
    color: var(--dark-color);
  }

  .contact-form .form-control:focus::-webkit-input-placeholder {
    opacity: 1;
  }

  .contact-form .form-control:focus::-moz-placeholder {
    opacity: 1;
  }

  .contact-form .form-control:not(:placeholder-shown) + .webform-label,
  .contact-form .form-control:focus + .webform-label {
    transform: translate(0, 0) scale(1);
    cursor: pointer;
    color: var(--gray-color);
  }

  .contact-form #submit-button {
    background: var(--primary-color);
    border: none;
    border-radius: var(--border-radius-medium);
    color: var(--dark-color);
    cursor: pointer;
    font-size: var(--p-font-size);
    line-height: 0;
    margin-top: 2.5rem;
    padding: 1.5rem 1.8rem 1.8rem 1.8rem;
    white-space: nowrap;
    max-width: 190px;
  }

  .copyright-text {
    font-size: var(--base-font-size);
  }


  /*---------------------------------------
     SOCIAL LINKS              
  -----------------------------------------*/

  .social-links {
    margin: 40px 0;
    padding: 0;
  }

  .social-links li {
    display: inline-block;
    list-style: none;
  }

  .social-links a {
    display: inline-block;
    color: var(--p-color);
    font-size: var(--h6-font-size);
    margin: 5px 20px 5px 0;
  }

  .social-links a:hover {
    color: var(--dark-color);
  }


  /*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/

  @media screen and (max-width: 1200px) {
    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 28px;
    }

    .email-link {
      font-size: 28px;
    }
  }

  @media screen and (max-width: 992px) {

    .hero-title {
      font-size: 1.8em;
      padding-bottom: 1rem;
    }

    .email-link {
      font-size: 22px;
      padding: 0.5rem 2rem 0.7rem 2rem;
    }
  }

  @media screen and (max-width: 991px) {
    .navbar-nav {
      margin: 1rem 0;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
      display: inline-block;
      margin: 5px 0.5rem;
    }
  }

  @media screen and (max-width: 768px) {

    .hero-text {
      position: relative;
      top: 1.5rem;
    }
  }

  @media screen and (max-width: 480px) {

    .hero-title {
      font-size: 26px;
    }

    .email-link {
      font-size: 20px;
      padding: 0.3rem 2rem 0.6rem 2rem;
    }
  }
</style>
        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script> <!-- Js enable -->
     <script src="js/bootstrap.min.js"></script> <!-- Bootstrap Js enable -->
     <script src="js/smoothscroll.js"></script> <!-- Default -->
     <script src="js/owl.carousel.min.js"></script> <!-- Default -->
     <!-- My JS-->
     <script src="js/custom.js"></script>

</body>
</html>
